.main-section{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-left: 100px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
/* .calculation{
    background: rgba(255, 153, 0, 0.3);
} */